.error{
    color: red;
    font-weight: bold;
    font-size: 15px;
    text-align: center;
}

.main{
  background-image: url(../../assets/LoginBanner.png);
  width: 100%;
  height: 92vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  
 }

.forms
{
  display: flex;
  flex-direction: column;
  height: 440px;
  width: 400px;
  margin: auto;
  background-color: rgba(100, 181, 201, 0.5);
  box-shadow: inset -5px -5px rgba(0, 0, 0, 0.5);
  border-radius: 20px;
  text-align: center;
  
  
}
.box {
  padding: 12px;
  margin: 20px;
  width: 90%;
  border: none;
  outline: none;
  border-radius: 40px;
  background: rgba(0,0,0,0.5);
  box-shadow: inset -3px -3px rgba(0,0,0,0.5);
  color: white;
  font-size: 1rem;
}

::placeholder{
    color: white;
    opacity: 0.7;
    
  }

